# Straight-Line

./: .gitignore  Program.cs  Startup.cs  Straight-Line.csproj  Straight-Line.sln  Straight-Line.xproj  StraightLine.xproj  appsettings.json  appveyor.yml  bower.json  package.json  project.json
Controllers/: AccountController.cs  ApiController.cs  DragonSlayerController.cs  HomeController.cs  ManageController.cs  MinecraftController.cs  MonsterSlayerController.cs
Controllers/Battleship/: BattleshipController.cs
Controllers/Restaurant/: RestaurantController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  RestaurantModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Battleship/: Board.cs  GameState.cs  Player.cs  Ship.cs  Tile.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Battleship/: Index.cshtml  StartedGame.cshtml
Views/DragonSlayer/: Index.cshtml  Test.cshtml
Views/Home/: About.cshtml  Contact.cshtml
Views/Minecraft/: Index.cshtml
Views/MonsterSlayer/: Index.cshtml
Views/Restaurant/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: CanvasRestaurant.html  dragonslayer.html  monsterslayer.html
wwwroot/js/: restaurant.js
